import type { Translation } from '../../types';

const translation: Translation = {
  'sunny': 'Slnečno',
  'clear': 'Jasno',
  'overcast': 'Zamračené',
  'cloudy': 'Oblačno',
  'partlycloudy': 'Polooblačno',
  'rainy': 'Daždivo',
  'rain': 'Dážď',
  'snowy': 'Sneženie',
  'snow': 'Sneh',
  'foggy': 'Hmlisto',
  'fog': 'Hmla',
  'lightning': 'Blesky',
  'lightning-rainy': 'Búrka',
  'pouring': 'Silný dážď',
  'snowy-rainy': 'Dážď so snehom',
  'hail': 'Krúpy',
  'clear-night': 'Jasná noc',
  'feels_like': 'Pocitová teplota',
  'forecast_title': 'Predpoveď na dnes',
  'daily_forecast_title': 'Denná predpoveď',
  'no_data': 'Žiadne dáta',
  'forecast_unavailable': 'Predpoveď nedostupná',
  'weather': 'Počasie',
  'language': 'Jazyk',
  'wind_unit_kmh': 'km/h',
  'wind_unit_ms': 'm/s',
  'wind_unit_mph': 'mph',
  'wind_unit_knots': 'uzly',
  'wind_unit_fts': 'ft/s',
  'show_clock': 'Zobraziť aktuálny čas',
  'am': 'dop.',
  'pm': 'pop.',
  'editor': {
    'entity': 'Entita počasia',
    'name': 'Názov karty',
    'height': 'Výška karty',
    'show_feels_like': 'Zobraziť pocitovú teplotu',
    'show_wind': 'Zobraziť rýchlosť vetra',
    'show_wind_gust': 'Zobraziť nárazy vetra',
    'show_wind_direction': 'Zobraziť smer vetra',
    'show_humidity': 'Zobraziť vlhkosť',
    'show_min_temp': 'Zobraziť minimálnu teplotu',
    'show_hourly_forecast': 'Zobraziť hodinovú predpoveď',
    'hourly_forecast_hours': 'Počet hodín v predpovedi',
    'show_daily_forecast': 'Zobraziť dennú predpoveď',
    'daily_forecast_days': 'Počet dní v predpovedi',
    'show_sunrise_sunset': 'Zobraziť východ/západ slnka',
    'sunrise_entity': 'Entita východu slnka',
    'sunset_entity': 'Entita západu slnka',
    'show_clock': 'Zobraziť hodiny',
    'clock_position': 'Pozícia hodín',
    'clock_position_top': 'Hore',
    'clock_position_details': 'V detailoch',
    'clock_format': 'Formát času',
    'clock_format_12h': '12-hodinový (AM/PM)',
    'clock_format_24h': '24-hodinový',
    'overlay_opacity': 'Priehľadnosť vrstvy',
    'language': 'Jazyk',
    'language_auto': 'Automaticky',
    'language_en': 'Angličtina',
    'language_ru': 'Ruština',
    'language_de': 'Nemčina',
    'language_nl': 'Holandčina',
    'language_fr': 'Francúzština',
    'language_es': 'Španielčina',
    'language_it': 'Taliančina',
    'language_sk': 'Slovenčina',
    'language_hu': 'Maďarčina',
    'wind_speed_unit': 'Jednotka rýchlosti vetra',
    'wind_speed_unit_ms': 'm/s',
    'wind_speed_unit_kmh': 'km/h'
  },
  'demo': {
    'pageTitle': 'Dynamická karta počasia',
    'pageSubtitle': 'Interaktívne demo a konfiguračný nástroj',
    'livePreview': 'Živý náhľad',
    'configuration': 'Konfigurácia',
    'quickPresets': 'Rýchle predvoľby',
    'sunnyDay': 'Slnečný deň',
    'rainy': 'Daždivo',
    'snowy': 'Sneženie',
    'clearNight': 'Jasná noc',
    'weatherCondition': 'Poveternostné podmienky',
    'condition': 'Stav',
    'temperature': 'Teplota',
    'humidity': 'Vlhkosť (%)',
    'windSpeed': 'Rýchlosť vetra',
    'timeOfDay': 'Čas dňa',
    'timeMode': 'Režim času',
    'autoTime': 'Automaticky (Aktuálny čas)',
    'manualControl': 'Manuálne ovládanie',
    'sunrise': 'Východ slnka',
    'day': 'Deň',
    'sunset': 'Západ slnka',
    'night': 'Noc',
    'currentTime': 'Aktuálny čas',
    'displayOptions': 'Možnosti zobrazenia',
    'cardName': 'Názov karty',
    'height': 'Výška (px)',
    'feelsLike': 'Pocitová teplota',
    'minTemp': 'Minimálna teplota',
    'windDirection': 'Smer vetra',
    'windGust': 'Nárazy vetra',
    'hourlyForecast': 'Hodinová predpoveď',
    'dailyForecast': 'Denná predpoveď',
    'sunriseSunset': 'Východ/Západ slnka',
    'showClock': 'Hodiny',
    'clockPosition': 'Pozícia hodín',
    'clockPositionTop': 'Vpravo hore',
    'clockPositionDetails': 'Riadok s detailmi',
    'clockFormat': 'Formát času',
    'clockFormat12h': '12-hodinový (AM/PM)',
    'clockFormat24h': '24-hodinový',
    'overlayOpacity': 'Priehľadnosť vrstvy (0-1)',
    'windSpeedUnit': 'Jednotka rýchlosti vetra',
    'dailyForecastDays': 'Dni dennej predpovede',
    'hourlyForecastHours': 'Hodiny hodinovej predpovede',
    'updateCard': 'Aktualizovať kartu',
    'startDemo': 'Spustiť Demo režim',
    'stopDemo': 'Zastaviť Demo',
    'madeWith': 'Vytvorené s láskou pre Home Assistant',
    'loading': 'Načítavam kartu...',
    'errorTitle': 'Nepodarilo sa načítať kartu',
    'errorDetails': 'Skontrolujte konzolu prehliadača (F12) pre detaily',
    'errorServer': 'Uistite sa, že súbor je poskytovaný cez lokálny server (nie cez file://)',
    'placeholderEmpty': 'Ponechajte prázdne pre skrytie',
    'weatherConditions': {
      'sunny': 'Slnečno',
      'clear': 'Jasno',
      'clearNight': 'Jasná noc',
      'partlyCloudy': 'Polooblačno',
      'cloudy': 'Oblačno',
      'rainy': 'Daždivo',
      'pouring': 'Lejak',
      'snowy': 'Sneženie',
      'sleet': 'Dážď so snehom',
      'hail': 'Krúpy',
      'foggy': 'Hmla',
      'lightning': 'Blesky',
      'thunderstorm': 'Búrka'
    },
    'language': {
      'title': 'Jazyk',
      'english': 'English',
      'russian': 'Русский',
      'french': 'Français',
      'german': 'Deutsch',
      'dutch': 'Nederlands',
      'spanish': 'Español',
      'italian': 'Italiano',
      'slovak': 'Slovenčina',
      'hungarian': 'Magyar'
    }
  }
};

export default translation;
