import type { Translation } from '../../types';

const translation: Translation = {
  'sunny': 'Napos',
  'clear': 'Derült',
  'overcast': 'Borult',
  'cloudy': 'Felhős',
  'partlycloudy': 'Részben felhős',
  'rainy': 'Esős',
  'rain': 'Eső',
  'snowy': 'Havas',
  'snow': 'Hó',
  'foggy': 'Ködös',
  'fog': 'Köd',
  'lightning': 'Villámlás',
  'lightning-rainy': 'Zivatar',
  'pouring': 'Heves eső',
  'snowy-rainy': 'Havas eső',
  'hail': 'Jégeső',
  'clear-night': 'Derült éj',
  'feels_like': 'Hőérzet',
  'forecast_title': 'Mai előrejelzés',
  'daily_forecast_title': 'Napi előrejelzés',
  'no_data': 'Nincs adat',
  'forecast_unavailable': 'Előrejelzés nem elérhető',
  'weather': 'Időjárás',
  'language': 'Nyelv',
  'wind_unit_kmh': 'km/h',
  'wind_unit_ms': 'm/s',
  'wind_unit_mph': 'mph',
  'wind_unit_knots': 'csomó',
  'wind_unit_fts': 'ft/s',
  'show_clock': 'Aktuális idő mutatása',
  'am': 'DE',
  'pm': 'DU',
  'editor': {
    'entity': 'Időjárás entitás',
    'name': 'Kártya címe',
    'height': 'Kártya magasság',
    'show_feels_like': 'Hőérzet mutatása',
    'show_wind': 'Szélsebesség mutatása',
    'show_wind_gust': 'Széllökések mutatása',
    'show_wind_direction': 'Szélirány mutatása',
    'show_humidity': 'Páratartalom mutatása',
    'show_min_temp': 'Min. hőmérséklet',
    'show_hourly_forecast': 'Óránkénti előrejelzés',
    'hourly_forecast_hours': 'Óránkénti órák száma',
    'show_daily_forecast': 'Napi előrejelzés',
    'daily_forecast_days': 'Napok száma a napi előrejelzésben',
    'show_sunrise_sunset': 'Napkelte/Napnyugta',
    'sunrise_entity': 'Napkelte entitás',
    'sunset_entity': 'Napnyugta entitás',
    'show_clock': 'Óra mutatása',
    'clock_position': 'Óra pozíció',
    'clock_position_top': 'Felül',
    'clock_position_details': 'Részletek',
    'clock_format': 'Óra formátum',
    'clock_format_12h': '12 órás (DE/DU)',
    'clock_format_24h': '24 órás',
    'overlay_opacity': 'Fedőréteg átlátszóság',
    'language': 'Nyelv',
    'language_auto': 'Automatikus',
    'language_en': 'Angol',
    'language_ru': 'Orosz',
    'language_de': 'Német',
    'language_nl': 'Holland',
    'language_fr': 'Francia',
    'language_es': 'Spanyol',
    'language_hu': 'Spanyol',
    'wind_speed_unit': 'Szélsebesség egység',
    'wind_speed_unit_ms': 'm/s',
    'wind_speed_unit_kmh': 'km/h'
  },
  'demo': {
    'pageTitle': 'Dynamic Weather Card',
    'pageSubtitle': 'Interaktív demó és beállító eszköz',
    'livePreview': 'Élő előnézet',
    'configuration': 'Beállítások',
    'quickPresets': 'Gyors presetek',
    'sunnyDay': 'Napos nap',
    'rainy': 'Esős',
    'snowy': 'Havas',
    'clearNight': 'Derült éj',
    'weatherCondition': 'Időjárási állapot',
    'condition': 'Állapot',
    'temperature': 'Hőmérséklet',
    'humidity': 'Páratartalom (%)',
    'windSpeed': 'Szélsebesség',
    'timeOfDay': 'Napszak',
    'timeMode': 'Idő mód',
    'autoTime': 'Automatikus (aktuális idő)',
    'manualControl': 'Kézi vezérlés',
    'sunrise': 'Napkelte',
    'day': 'Nappal',
    'sunset': 'Napnyugta',
    'night': 'Éjszaka',
    'currentTime': 'Aktuális idő',
    'displayOptions': 'Megjelenítés',
    'cardName': 'Kártya neve',
    'height': 'Magasság (px)',
    'feelsLike': 'Hőérzet',
    'minTemp': 'Min. hőmérséklet',
    'windDirection': 'Szélirány',
    'windGust': 'Széllökés',
    'hourlyForecast': 'Óránkénti előrejelzés',
    'dailyForecast': 'Napi előrejelzés',
    'sunriseSunset': 'Napkelte/Napnyugta',
    'showClock': 'Óra',
    'clockPosition': 'Óra pozíció',
    'clockPositionTop': 'Jobb felső',
    'clockPositionDetails': 'Részletek sora',
    'clockFormat': 'Óra formátum',
    'clockFormat12h': '12 órás (DE/DU)',
    'clockFormat24h': '24 órás',
    'overlayOpacity': 'Fedőréteg átlátszóság (0–1)',
    'windSpeedUnit': 'Szélsebesség egység',
    'dailyForecastDays': 'Napi napok',
    'hourlyForecastHours': 'Óránkénti órák',
    'updateCard': 'Kártya frissítése',
    'startDemo': 'Demó indítása',
    'stopDemo': 'Demó leállítása',
    'madeWith': 'Szeretettel a Home Assistanthez',
    'loading': 'Kártya betöltése…',
    'errorTitle': 'Nem sikerült betölteni',
    'errorDetails': 'Részletek a böngésző konzolban (F12)',
    'errorServer': 'A fájlt helyi szerveren szolgáld ki (nem file://)',
    'placeholderEmpty': 'Üresen hagyva elrejt',
    'weatherConditions': {
      'sunny': 'Napos',
      'clear': 'Derült',
      'clearNight': 'Derült éj',
      'partlyCloudy': 'Részben felhős',
      'cloudy': 'Felhős',
      'rainy': 'Esős',
      'pouring': 'Zuhogó eső',
      'snowy': 'Havas',
      'sleet': 'Havas eső',
      'hail': 'Jégeső',
      'foggy': 'Ködös',
      'lightning': 'Villámlás',
      'thunderstorm': 'Zivatar'
    },
    'language': {
      'title': 'Nyelv',
      'english': 'Angol',
      'russian': 'Orosz',
      'french': 'Francia',
      'german': 'Német',
      'dutch': 'Holland',
      'spanish': 'Spanyol',
      'italian': 'Olasz'
    }
  }
};

export default translation;
