import type { Translation } from '../../types';

const translation: Translation = {
  'sunny': 'Solrig',
  'clear': 'Klart',
  'overcast': 'Overskyet',
  'cloudy': 'Skyet',
  'partlycloudy': 'Delvist skyet',
  'rainy': 'Regnvejr',
  'rain': 'Regn',
  'snowy': 'Snevejr',
  'snow': 'Sne',
  'foggy': 'Tåget',
  'fog': 'Tåge',
  'lightning': 'Lyn',
  'lightning-rainy': 'Tordenvejr',
  'pouring': 'Kraftig regn',
  'snowy-rainy': 'Slud',
  'hail': 'Hagl',
  'clear-night': 'Klar nat',
  'feels_like': 'Føles som',
  'forecast_title': 'Dagens vejrudsigt',
  'daily_forecast_title': 'Daglig vejrudsigt',
  'no_data': 'Ingen data',
  'forecast_unavailable': 'Vejrudsigt utilgængelig',
  'weather': 'Vejr',
  'language': 'Sprog',
  'wind_unit_kmh': 'km/t',
  'wind_unit_ms': 'm/s',
  'wind_unit_mph': 'mph',
  'wind_unit_knots': 'knob',
  'wind_unit_fts': 'ft/s',
  'show_clock': 'Vis aktuel tid',
  'am': 'AM',
  'pm': 'PM',
  'editor': {
    'entity': 'Vejrenhed',
    'name': 'Korttitel',
    'height': 'Korthøjde',
    'show_feels_like': 'Vis føles som',
    'show_wind': 'Vis vindhastighed',
    'show_wind_gust': 'Vis vindstød',
    'show_wind_direction': 'Vis vindretning',
    'show_humidity': 'Vis luftfugtighed',
    'show_min_temp': 'Vis min. temperatur',
    'show_hourly_forecast': 'Vis timevis vejrudsigt',
    'hourly_forecast_hours': 'Timer i timevis vejrudsigt',
    'show_daily_forecast': 'Vis daglig vejrudsigt',
    'daily_forecast_days': 'Dage i daglig vejrudsigt',
    'show_sunrise_sunset': 'Vis solopgang/solnedgang',
    'sunrise_entity': 'Solopgang-enhed',
    'sunset_entity': 'Solnedgang-enhed',
    'show_clock': 'Vis ur',
    'clock_position': 'Urposition',
    'clock_position_top': 'Øverst',
    'clock_position_details': 'Detaljer',
    'clock_format': 'Urformat',
    'clock_format_12h': '12-timer (AM/PM)',
    'clock_format_24h': '24-timer',
    'overlay_opacity': 'Overlay-gennemsigtighed',
    'language': 'Sprog',
    'language_auto': 'Automatisk',
    'language_en': 'Engelsk',
    'language_ru': 'Russisk',
    'language_de': 'Tysk',
    'language_nl': 'Hollandsk',
    'language_fr': 'Fransk',
    'language_es': 'Spansk',
    'language_it': 'Italiensk',
    'language_sk': 'Slovakisk',
    'language_hu': 'Ungarsk',
    'wind_speed_unit': 'Vindhastighed enhed',
    'wind_speed_unit_ms': 'm/s',
    'wind_speed_unit_kmh': 'km/t'
  },
  'demo': {
    'pageTitle': 'Dynamisk vejrkort',
    'pageSubtitle': 'Interaktiv demo og konfigurationsværktøj',
    'livePreview': 'Live forhåndsvisning',
    'configuration': 'Konfiguration',
    'quickPresets': 'Hurtige forudindstillinger',
    'sunnyDay': 'Solrig dag',
    'rainy': 'Regnvejr',
    'snowy': 'Snevejr',
    'clearNight': 'Klar nat',
    'weatherCondition': 'Vejrtilstand',
    'condition': 'Tilstand',
    'temperature': 'Temperatur',
    'humidity': 'Luftfugtighed (%)',
    'windSpeed': 'Vindhastighed',
    'timeOfDay': 'Tidspunkt',
    'timeMode': 'Tidstilstand',
    'autoTime': 'Automatisk (aktuel tid)',
    'manualControl': 'Manuel styring',
    'sunrise': 'Solopgang',
    'day': 'Dag',
    'sunset': 'Solnedgang',
    'night': 'Nat',
    'currentTime': 'Aktuel tid',
    'displayOptions': 'Visningsmuligheder',
    'cardName': 'Kortnavn',
    'height': 'Højde (px)',
    'feelsLike': 'Føles som temperatur',
    'minTemp': 'Min. temperatur',
    'windDirection': 'Vindretning',
    'windGust': 'Vindstød',
    'hourlyForecast': 'Timevis vejrudsigt',
    'dailyForecast': 'Daglig vejrudsigt',
    'sunriseSunset': 'Solopgang/Solnedgang',
    'showClock': 'Ur',
    'clockPosition': 'Urposition',
    'clockPositionTop': 'Øverst til højre',
    'clockPositionDetails': 'Detaljerækken',
    'clockFormat': 'Urformat',
    'clockFormat12h': '12-timer (AM/PM)',
    'clockFormat24h': '24-timer',
    'overlayOpacity': 'Overlay-gennemsigtighed (0-1)',
    'windSpeedUnit': 'Vindhastighed enhed',
    'dailyForecastDays': 'Dage i daglig vejrudsigt',
    'hourlyForecastHours': 'Timer i timevis vejrudsigt',
    'updateCard': 'Opdater kort',
    'startDemo': 'Start demotilstand',
    'stopDemo': 'Stop demo',
    'madeWith': 'Lavet med kærlighed til Home Assistant',
    'loading': 'Indlæser kort...',
    'errorTitle': 'Kunne ikke indlæse kort',
    'errorDetails': 'Tjek browserkonsollen (F12) for detaljer',
    'errorServer': 'Sørg for at filen serveres via en lokal server (ikke file://)',
    'placeholderEmpty': 'Efterlad tom for at skjule',
    'weatherConditions': {
      'sunny': 'Solrig',
      'clear': 'Klart',
      'clearNight': 'Klar nat',
      'partlyCloudy': 'Delvist skyet',
      'cloudy': 'Skyet',
      'rainy': 'Regnvejr',
      'pouring': 'Kraftig regn',
      'snowy': 'Snevejr',
      'sleet': 'Slud',
      'hail': 'Hagl',
      'foggy': 'Tåget',
      'lightning': 'Lyn',
      'thunderstorm': 'Tordenvejr'
    },
    'language': {
      'title': 'Sprog',
      'english': 'Engelsk',
      'russian': 'Russisk',
      'french': 'Fransk',
      'german': 'Tysk',
      'dutch': 'Hollandsk',
      'spanish': 'Spansk',
      'italian': 'Italiensk',
      'slovak': 'Slovakisk',
      'hungarian': 'Ungarsk',
      'danish': 'Dansk'
    }
  }
};

export default translation;
